{
    "COUNTRIES": [],
    "COUNTRY_YEAR_RANGES": {
        "template": {
            "start": 2020,
            "end": 2060
        }
    },
    "TAX_RATES": {},
    "INFLATIONS": {},
    "FUELS": {
        "template": {
            "normal": [
                "Electricity",
                "LPG"
            ],
            "carbon": [
                "Electricity",
                "LPG",
                "Carbon Credits"
            ],
            "rest": [
                "Electricity",
                "LPG"
            ],
            "expanded": [
                "Electricity & E-Cooking",
                "Electricity (Just access)",
                "LPG"
            ],
            "more_expanded": [
                "Electricity (Only E-Cooking)",
                "Electricity & E-Cooking",
                "Electricity (Just access)",
                "LPG"
            ]
        }
    },
    "CONSUMER_TYPES": {
        "template": {
            "model": []
        }
    },
    "ELECTRICITY_VARIANTS": [
        "Electricity",
        "Electricity & E-Cooking",
        "Electricity (Just access)",
        "Electricity (Only E-Cooking)"
    ],
    "MODELS": {},
    "SHARED_ROUTES": [
        "fuel-financial-inputs.xlsx",
        "carbon-credits-general.xlsx"
    ],
    "ROUTES": [
        "technoeconomic-inputs-{model}.xlsx",
        "capex-fuels-{model}.xlsx",
        "design-capital-{model}.xlsx",
        "financial-statements-{model}.xlsx"
    ]
}